name: "Chapter Two"
on: push
jobs:
    job-1:
        runs-on: ubuntu-latest
        steps:
          - name: "Job one"
            run: date
    job-2:
        runs-on: windows-latest
        steps:
          - name: "Job two"
            run: Get-Date
    job-3:
        runs-on: macos-latest
        steps:
          - name: "Job three"
            run: date
    job-4:
        needs: [job-1,job-2,job-3]
        runs-on: ubuntu-latest
        steps:
          - name: "Job four"
            run: date